# nbpa-parking

./: .gitignore  README.md  pom.xml
src/main/db/: nbpa-parking_ddl.sql  nbpa_parking_ddl2.sql  nbpa_parking_ddl3.sql
src/main/java/edu/ru/cee/nbpap/controller/: AuthController.java  DemoController.java  OccupancyController.java
src/main/java/edu/ru/cee/nbpap/controller/rest/: DemoController.java  OccupancyController.java
src/main/java/edu/ru/cee/nbpap/dao/: DaoRepository.java  DemoDao.java  OccupancyDao.java
src/main/java/edu/ru/cee/nbpap/dao/db/config/: DbConfiguration.java
src/main/java/edu/ru/cee/nbpap/dao/entity/: Demo.java  Location.java  Occupancy.java
src/main/java/edu/ru/cee/nbpap/dao/impl/: HbmDemoDao.java  HbmOccupancyDao.java
src/main/java/edu/ru/cee/nbpap/service/: DemoService.java  OccupancyService.java  ServiceConfiguration.java
src/main/java/edu/ru/cee/nbpap/service/impl/: DemoServiceImpl.java  OccupancyServiceImpl.java
src/main/java/edu/ru/cee/nbpap/servlet/interceptor/: SessionInterceptor.java
src/main/java/edu/ru/cee/nbpap/statistic/entity/: Statistic.java  StatisticType.java
src/main/java/org/hibernate/dialect/: MySQLDialect.java
src/main/resources/: db-configuration.properties  hibernate.cfg.xml  webapp-context.xml
src/main/webapp/: index.html  login.html
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/scripts/: app.js  controller.js  index.js  utils.js
src/main/webapp/scripts/controllers/: home-ctrl.js  nav-ctrl.js  stats-ctrl.js
src/main/webapp/styles/: style.css
src/main/webapp/views/: home.html  stats.html
