connection.provider_class = com.mysql.jdbc.Driver
connection.url = jdbc:mysql://localhost:3306/nbpa_parking?useUnicode=true&characterEncoding=UTF-8
connection.username = root
connection.password = root123
connection.pool.maxwait = 10000
connection.pool.maxactive = 50
connection.pool.maxidle = -1

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true